<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pendlaren</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="travel.css" />
    <script src="travel.js" defer></script>
    <script src="common.js" defer></script>
  </head>
  <body>
    <h1 id="header">Tillgängliga avgångar</h1>
    <img src="/icons/backArrow.svg" alt="Gå tillbaka till startsidan" title="Gå tillbaka till startsidan" id="backToIndex" class="icon" />
    <img src="/icons/moon.svg" alt="Ändra till mörkt läge" title="Ändra till mörkt läge" class="themeToggle icon" />
    <ul id="routes" class="routesUl"></ul>
  </body>
</html>
